<!Doctype html>
<html>
  <head>
    <title>My-first-webpage</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <h1>My First webpage</h1>
    <h2>Written with a little guidance from <em>Moringa School</em></h2>
    <p>Hello, World!<p>
    <p>Welcome to my <strong>first webpage</<strong>!</p>

    <p>Here are some things I'm going to learn about coding:</p>
    <ul>
      <li> HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li> And a lot more!</li>

    </ul>
    <p> Here is a link to my<a href="favorite-things.html">favorite things</a></p>
    <p>Check out <a href="http://moringaschool.com/">Moringa School</a>.It's a great place to learn web development skill!</p>
    <img src="images/elephant.png" alt="A photo of an elephant">
    <div class="test-box">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
    </div>

     </body>
</html>
